<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s3{background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#d9ead3;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{background-color:#ffffff;text-align:center;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-vertical-handle"></th><th id="1321563603C0" style="width:112px" class="column-headers-background">A</th><th id="1321563603C1" style="width:126px" class="column-headers-background">B</th><th id="1321563603C2" style="width:134px" class="column-headers-background">C</th><th id="1321563603C3" style="width:134px" class="column-headers-background">D</th><th id="1321563603C4" style="width:134px" class="column-headers-background">E</th><th id="1321563603C5" style="width:134px" class="column-headers-background">F</th><th id="1321563603C6" style="width:134px" class="column-headers-background">G</th></tr></thead><tbody><tr style='height:20px;'><th id="1321563603R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Идентификатор отправления, ПК</td><td class="s0" dir="ltr">Дата изменения статуса, ПК</td><td class="s0" dir="ltr">Идентификатор статуса отправления, ПК</td><td class="s0" dir="ltr">Идентификатор отправителя, ПК</td><td class="s0" dir="ltr">Идентификатор адреса отправителя, ПК</td><td class="s0" dir="ltr">Идентификатор получателя, ПК</td><td class="s0" dir="ltr">Идентификатор адреса получателя, ПК</td></tr><tr><th style="height:3px" class="freezebar-cell freezebar-horizontal-handle"></th><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td></tr><tr style='height:20px;'><th id="1321563603R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1" dir="ltr">1</td><td class="s2" dir="ltr">25.05.2019 11:55:00</td><td class="s1" dir="ltr">1</td><td class="s1" dir="ltr">1</td><td class="s3" dir="ltr">1</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">2</td></tr><tr style='height:20px;'><th id="1321563603R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s1" dir="ltr">1</td><td class="s2" dir="ltr">25.05.2019 14:00:00</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">1</td><td class="s3" dir="ltr">1</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">2</td></tr><tr style='height:20px;'><th id="1321563603R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s1" dir="ltr">1</td><td class="s2" dir="ltr">26.05.2019 8:00:00</td><td class="s1" dir="ltr">3</td><td class="s1" dir="ltr">1</td><td class="s3" dir="ltr">1</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">2</td></tr><tr style='height:20px;'><th id="1321563603R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s1" dir="ltr">2</td><td class="s2" dir="ltr">28.05.2019 21:00:00</td><td class="s1" dir="ltr">1</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">1</td><td class="s3" dir="ltr">1</td></tr><tr style='height:20px;'><th id="1321563603R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s1" dir="ltr">2</td><td class="s2" dir="ltr">29.05.2019 10:15:00</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">1</td><td class="s3" dir="ltr">1</td></tr><tr style='height:20px;'><th id="1321563603R6" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">7</div></th><td class="s1" dir="ltr">2</td><td class="s2" dir="ltr">30.05.2019 8:00:00</td><td class="s1" dir="ltr">3</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">1</td><td class="s3" dir="ltr">1</td></tr></tbody></table></div>
<script type='text/javascript' nonce='B3tBw3FabgI+jYPNjBNVoQ'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
