<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-vertical-handle"></th><th id="0C0" style="width:100px" class="column-headers-background">A</th><th id="0C1" style="width:90px" class="column-headers-background">B</th><th id="0C2" style="width:97px" class="column-headers-background">C</th><th id="0C3" style="width:88px" class="column-headers-background">D</th><th id="0C4" style="width:101px" class="column-headers-background">E</th><th id="0C5" style="width:97px" class="column-headers-background">F</th><th id="0C6" style="width:103px" class="column-headers-background">G</th><th id="0C7" style="width:58px" class="column-headers-background">H</th><th id="0C8" style="width:248px" class="column-headers-background">I</th></tr></thead><tbody><tr style='height:20px;'><th id="0R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">ФИО отправителя</td><td class="s0" dir="ltr">Должность отправителя</td><td class="s0" dir="ltr">Адрес отравителя</td><td class="s0" dir="ltr">ФИО получателя</td><td class="s0" dir="ltr">Должность получателя</td><td class="s0" dir="ltr">Адрес получателя</td><td class="s0" dir="ltr">Наименование отправления</td><td class="s0" dir="ltr">Число страниц</td><td class="s0" dir="ltr">Статусы<br>отправления</td></tr><tr><th style="height:3px" class="freezebar-cell freezebar-horizontal-handle"></th><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td><td class="freezebar-cell"></td></tr><tr style='height:20px;'><th id="0R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s1" dir="ltr">Фёдоров Фёдор Фёдорович</td><td class="s1" dir="ltr">Преподаватель курса</td><td class="s1" dir="ltr">Москва, ул. Большая Садовая, д. 10</td><td class="s1" dir="ltr">Иванов Иван Иванович</td><td class="s1" dir="ltr">Рецензент</td><td class="s1" dir="ltr">Санкт-Петербург, ул. Садовая, д. 22</td><td class="s1" dir="ltr">Программа курса</td><td class="s2" dir="ltr">364</td><td class="s1" dir="ltr">25.05.2019 11:55 ожидает отправки<br>25.05.2019 14:00 отправлено<br>26.05.2019 08:00 вручено</td></tr><tr style='height:20px;'><th id="0R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s1" dir="ltr">Иванов Иван Иванович</td><td class="s1" dir="ltr">Рецензент</td><td class="s1" dir="ltr">Санкт-Петербург, ул. Садовая, д. 22</td><td class="s1" dir="ltr">Фёдоров Фёдор Фёдорович</td><td class="s1" dir="ltr">Преподаватель курса</td><td class="s1" dir="ltr">Москва, ул. Большая Садовая, д. 10</td><td class="s1" dir="ltr">Рецензния на программу</td><td class="s2" dir="ltr">7</td><td class="s1" dir="ltr">28.05.2019 21:00 ожидает отправки<br>29.05.2019 10:15 отправлено<br>30.05.2019 15:30 вручено</td></tr></tbody></table></div>
<script type='text/javascript' nonce='B3tBw3FabgI+jYPNjBNVoQ'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
